apiVersion: v1
kind: Service
metadata:
  name: service
  Namespace: jessiekim
spec:
  selector:
    app: Assignment2
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000  
  type: NodePort
